<workout_file>
  <author/>
  <name/>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <SteadyState Duration="300" Power="0.5" pace="0"/>
    <SteadyState Duration="300" Power="0.605" pace="0"/>
    <SteadyState Duration="300" Power="0.763" pace="0"/>
    <SteadyState Duration="300" Power="0.92" pace="0"/>
    <SteadyState Duration="300" Power="1.2" pace="0"/>
    <SteadyState Duration="300" Power="1.5" pace="0"/>
    <SteadyState Duration="300" Power="1.2" pace="0"/>
    <SteadyState Duration="300" Power="0.92" pace="0"/>
    <SteadyState Duration="300" Power="0.763" pace="0"/>
    <SteadyState Duration="300" Power="0.605" pace="0"/>
    <SteadyState Duration="300" Power="0.5" pace="0"/>
  </workout>
</workout_file>